<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.hfad.graphagregator.MainActivity">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/top_day_text"
                        android:text="@string/top_day_text"
                        android:gravity="top"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="200dp" />

                    <!-- TODO: Динамически добавляющиеся кнопки или невидимые? -->

                    <Button
                        android:id = "@+id/graph1"
                        android:text="Тут скриншот графика 1"
                        android:drawableBottom="@drawable/graph_standart"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <Button
                        android:id = "@+id/graph2"
                        android:text="Тут скриншот графика 2"
                        android:drawableBottom="@drawable/graph_standart"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <Button
                        android:id = "@+id/graph3"
                        android:text="Тут скриншот графика 3"
                        android:drawableBottom="@drawable/graph_standart"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <!-- TODO: Придумать способ как добавлять новый график -->
                    <Button
                        android:id = "@+id/graph_new"
                        android:drawableStart="@drawable/ic_add_black_36dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="0dp" />


                    
                </LinearLayout>

</ScrollView>
